<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>yonicstudios.com.mpdr.0.2</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="MPDR v0.2">
        <filterAttribute>mpdr</filterAttribute>
        <filterAttribute>0.2</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>mpdr</filterAttribute>
        <filterAttribute>0.2</filterAttribute>
        <toc>
            <section title="MPDR 0.2.1" ref="0.2.1/es/index.html"/>
            <section title="MPDR 0.2" ref="0.2/es/index.html">
                <section title="Novedades" ref="0.2/es/whatsnew.html"/>
                <section title="Prerrequisitos" ref="0.2/es/requirements.html"/>
                <section title="Interfaz de usuario" ref="0.2/es/interface.html"/>
                <section title="Configurando MPDR" ref="0.2/es/configuration.html">
                    <section title="Excluyendo puertas" ref="0.2/es/exclusion.html"/>
                </section>
                <section title="Perfiles de configuración" ref="0.2/es/presets.html"/>
                <section title="Preguntas frecuentes" ref="0.2/es/faq.html"/>
                <section title="Futuras versiones" ref="0.2/es/todo.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="perfil" ref="0.2/es/presets.html"/>
            <keyword name="ui" ref="0.2/es/interface.html"/>
            <keyword name="excluir" ref="0.2/es/exclusion.html"/>
            <keyword name="exclusión" ref="0.2/es/exclusion.html"/>
            <keyword name="características" ref="0.2/es/whatsnew.html"/>
            <keyword name="faq" ref="0.2/es/faq.html"/>
        </keywords>
        <files>
            <file>0.2/common/*</file>
            <file>0.2/es/*</file>
        </files>
    </filterSection>
</QtHelpProject>
