<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>MPDR help</title>
        <startPage>qthelp://yonicstudios.com.mpdr/doc/es/index.html</startPage>
        <homePage>qthelp://yonicstudios.com.mpdr/doc/es/index.html</homePage>
        <applicationIcon>mpdr-qt.svg</applicationIcon>
        <enableFilterFunctionality>true</enableFilterFunctionality>
        <currentFilter>MPDR v0.3</currentFilter>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>doc_es.qhp</input>
                <output>doc_es.qch</output>
            </file>
        </generate>
        <register>
            <file>doc_es.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
