<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>MPDR help</title>
        <startPage>qthelp://yonicstudios.com.mpdr.0.2/doc/en/index.html</startPage>
        <homePage>qthelp://yonicstudios.com.mpdr.0.2/doc/en/index.html</homePage>
        <applicationIcon>mpdr-qt.svg</applicationIcon>
        <enableFilterFunctionality>true</enableFilterFunctionality>
        <currentFilter>MPDR v0.2</currentFilter>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>0.2/doc_en.qhp</input>
                <output>0.2/doc_en.qch</output>
            </file>
            <file>
                <input>0.1/doc.qhp</input>
                <output>0.1/doc.qch</output>
            </file>
        </generate>
        <register>
            <file>0.2/doc_en.qch</file>
            <file>0.1/doc.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
