<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>yonicstudios.com.mpdr</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="MPDR v0.3">
        <filterAttribute>mpdr</filterAttribute>
        <filterAttribute>0.3</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>mpdr</filterAttribute>
        <filterAttribute>0.3</filterAttribute>
        <toc>
            <section title="Novedades" ref="es/whatsnew.html"/>
            <section title="Prerrequisitos" ref="es/requirements.html"/>
            <section title="Compatibilidad con juegos modificados" ref="es/stacking.html"/>
            <section title="Interfaz de usuario" ref="es/interface.html"/>
            <section title="Configurando MPDR" ref="es/configuration.html">
                <section title="Excluyendo puertas" ref="es/exclusion.html"/>
            </section>
            <section title="Perfiles de configuración" ref="es/presets.html"/>
            <section title="Preguntas frecuentes" ref="es/faq.html"/>
            <section title="Futuras versiones" ref="es/todo.html"/>
        </toc>
        <keywords>
            <keyword name="perfil" ref="es/presets.html"/>
            <keyword name="ui" ref="es/interface.html"/>
            <keyword name="excluir" ref="es/exclusion.html"/>
            <keyword name="exclusión" ref="es/exclusion.html"/>
            <keyword name="características" ref="es/whatsnew.html"/>
            <keyword name="faq" ref="es/faq.html"/>
            <keyword name="stacking" ref="es/stacking.html"/>
        </keywords>
        <files>
            <file>common/*</file>
            <file>es/*</file>
        </files>
    </filterSection>
</QtHelpProject>
